{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finally-tries.gl.joinmc.link",
          "assigned_srv": "finally-tries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18a81895-09d7-4005-bda6-99b50f8e89b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13712,
          "port_start": 13711,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T20:16:09.665240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8cf6627-e841-4aea-a91f-40f274c459cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5aab56bd-a083-4b41-bdaa-6d007cf9e069",
          "agent_name": "brayan122",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
