{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-ware.gl.joinmc.link",
          "assigned_srv": "son-ware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "792aee4b-e2f0-4c39-87d2-ffef40f4a8ea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13520,
          "port_start": 13519,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T17:42:23.552996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78e638c6-a932-441a-90c1-7490c16d5069",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b38eb55-77a6-45bd-a503-9028acbce42b",
          "agent_name": "amigos ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
