{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "estate-tour.gl.joinmc.link",
          "assigned_srv": "estate-tour.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2168917-b985-4697-829c-de9d4008e552",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21264,
          "port_start": 21263,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T18:50:49.867472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0df2b2d9-50dc-4098-adaa-c2eb281064e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10260520-b02a-480a-b5b1-35e24b3899d8",
          "agent_name": "from-key-d0f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
