{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offer-limousines.gl.joinmc.link",
          "assigned_srv": "offer-limousines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "777e4165-f9bd-4780-953a-8719bc39390d",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27952,
          "port_start": 27951,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T22:36:01.180485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3dcd5512-1fbf-4f83-8c63-1f57b6545c9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a32e521b-f332-41e8-9573-c76da1c060a8",
          "agent_name": "sexoapartamento",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
