{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-ware.gl.joinmc.link",
          "assigned_srv": "son-ware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9123bce9-e099-4960-b9a9-f07428a3e676",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13520,
          "port_start": 13519,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T19:20:16.007063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a981567-ca24-4a39-9abe-606190270a81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05a10d82-3e00-4148-8d29-8ab9362c99be",
          "agent_name": "subcero",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
